# distributed-asset-system

./: DistributedAssetSystem.slnx  docker-compose.yml
src/AssetService/: AssetOptions.cs  AssetService.csproj  Dockerfile  Program.cs
src/AssetService/Messaging/: CommandConsumer.cs  ReadingPublisher.cs
src/AssetService/Properties/: launchSettings.json
src/AssetService/Workers/: AssetWorker.cs
src/CoordinatorService/: CoordinatorOptions.cs  CoordinatorService.csproj  Dockerfile  Program.cs  appsettings.json
src/CoordinatorService/Jobs/: CalibrateAllAssetsJob.cs  DiagnosticCheckJob.cs  JobFactory.cs
src/CoordinatorService/Messaging/: CommandPublisher.cs  CommandPublisherAccessor.cs
src/CoordinatorService/Properties/: launchSettings.json
src/CoordinatorService/Registry/: AssetRegistry.cs
src/CoordinatorService/Workers/: CoordinatorWorker.cs
src/IngestionService/: Dockerfile  IngestionService.csproj  Program.cs  appsettings.json
src/IngestionService/Database/: DbInitializer.cs  DbOptions.cs  ReadingRepository.cs
src/IngestionService/Messaging/: ReadingsConsumer.cs
src/IngestionService/Properties/: launchSettings.json
src/IngestionService/Workers/: IngestionWorker.cs
src/Shared.Contracts/: Shared.Contracts.csproj
src/Shared.Contracts/Extensions/: ServiceCollectionExtensions.cs
src/Shared.Contracts/Messages/: AssetCommand.cs  AssetReading.cs
src/Shared.Contracts/Messaging/: ExchangeNames.cs  RabbitMqConnectionFactory.cs  RabbitMqOptions.cs
